.servicesContainer{
    background: #000e37;
  color: #fff;
  padding: 50px 72px;
  margin: 50px 0px;
}
.servicesSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.appServicesSection{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.servicesHead{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.textOne{
font-size: 20px;
font-weight: 700;
line-height: 24.3px;
text-align: left;
padding-bottom: 20px;
}
.textTwo{
font-size: 64px;
font-weight: 700;
line-height: 77.76px;
text-align: center;
}

.textThree{
font-size: 20px;
font-weight: 400;
line-height: 28px;
text-align: center;
padding: 28px 0px 44px 0px;
}

.service {
  border: 1px solid #ffffff33;
  padding: 32px 32px 76px 32px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.noClickService{
  border: 1px solid #ffffff33;
  padding: 32px 32px 76px 32px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  pointer-events: none;
  text-align: left;
}
.service::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80%;
  height: 80%;
  background: radial-gradient(circle at bottom right, rgba(0, 0, 255, 0.3), transparent);
  transition: opacity 0.5s ease, filter 0.5s ease;
  opacity: 0;
  filter: blur(0px);
  border-top-left-radius: 0%;
  border-top-left-radius: 90%;
}

.service:hover::before {
  opacity: 1;
  filter: blur(10px); /* adjust the blur amount to your liking */
}
  
  

.logo {
  width: 44px;
  height: 44px;
  padding-bottom: 32px;
}
.name {
  font-size: 24px;
  font-weight: 700;
  line-height: 29.16px;
  text-align: left;
}

.desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  text-align: left;
  padding-top: 20px;
}
